
[gcode_macro _BEACON_PROBE_NOZZLE_TEMP_OFFSET]
gcode:
	# parameters
	{% set temp = params.TEMP|int %}

	# config
	{% set z_speed = printer["gcode_macro RatOS"].macro_z_speed|float * 60 %}
	{% set default_toolhead = printer["gcode_macro RatOS"].default_toolhead|default(0)|int %}

	# ratos variables file
	{% set svv = printer.save_variables.variables %}

	# get reference point coordinates
	{% set idex_zcontrolpoint = svv.idex_zcontrolpoint|default(150)|float %}

	# wait for noozle to reach the probing temperature
	RATOS_ECHO PREFIX="BEACON" MSG="Waiting for nozzle to reach {temp}°C..."
	SET_HEATER_TEMPERATURE HEATER={"extruder" if default_toolhead == 0 else "extruder1"} TARGET={temp}
	TEMPERATURE_WAIT SENSOR={"extruder" if default_toolhead == 0 else "extruder1"} MINIMUM={temp} MAXIMUM={temp + 2}

	# wait for temperature to settle down
	RATOS_ECHO PREFIX="BEACON" MSG="Waiting for thermal expansion..."
	G4 P90000

	# probe
	RATOS_ECHO PREFIX="BEACON" MSG="Probing with nozzle temperature {temp}°C..."
	PROBE PROBE_METHOD=contact PROBE_SPEED=3 LIFT_SPEED=15 SAMPLES=5 SAMPLE_RETRACT_DIST=3 SAMPLES_TOLERANCE=0.009 SAMPLES_TOLERANCE_RETRIES=10 SAMPLES_RESULT=median
	BEACON_QUERY

	# raise z
	G0 Z5 F{z_speed}

