[mcu PIS]
# https://github.com/FYSETC/FYSETC-PortableInputShaper

# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify replace with your own
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66160F4233BB537-if00
[adxl345]
cs_pin: PIS:gpio13
#spi_bus: spi1a
spi_software_sclk_pin: PIS:gpio10
spi_software_mosi_pin: PIS:gpio11
spi_software_miso_pin: PIS:gpio12
axes_map: x,y,z

[resonance_tester]
#accel_chip: adxl345 usbadxl
accel_chip: adxl345
probe_points:
# uncomment for voron 2.4/Trident 350mm 
#    175,175,20
#
# uncomment for voron v2.4/Trident 300mm
#    150,150,20
# uncomment for voron v2.4/Trident 250mm
#    125,125,20
# uncomment for voron v0
#     60,60,20
# uncomment for Ender 3/Biqu B1
#     117.5,117.5,20
# uncomment for RatRig V-Core 400
    200,200,20

